{
  "name": "efun",
  "version": "1.3.0",
  "description": "A collection of extra utility functions to enhance your JavaScript projects.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "run": "ts-node index.ts",
    "test": "mocha"
  },
  "keywords": [
    "efun",
    "utility",
    "functions",
    "extra",
    "javascript"
  ],
  "author": "nvmPratyush",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratyush0898/efun.git"
  },
  "bugs": {
    "url": "https://github.com/pratyush0898/efun/issues"
  },
  "homepage": "https://github.com/pratyush0898/efun#readme"
}
